class Solution {
public:

    string fend;

    long long dp[20][2][2];

    long long solveDP(int pos, bool tight, bool started) {
        if(pos == fend.size())
            return started ? 1 : 0;

        long long &res = dp[pos][tight][started];
        if(res != -1) return res;

        res = 0;
        int limit = tight ? fend[pos] - '0' : 9;

        for(int d=0;d<=limit;d++){
            bool nextT = tight && (d == limit);
            bool nextS = started || (d != 0);

            if(nextS && d == 0) continue;

            res += solveDP(pos + 1, nextT, nextS);
        }
        return res;
    }
    
    long long countDistinct(long long n) {
        fend = to_string(n);
        memset(dp, -1, sizeof(dp));
        return solveDP(0, true, false);
    }
};